<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdR-ec-WTU">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Due View Controller-->
        <scene sceneID="2vN-y0-bbq">
            <objects>
                <viewController id="9LC-MC-BX6" customClass="dueViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiZ-Rq-asS" userLabel="dueViewController" customClass="dueVie">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past due tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IN-ZP-exD">
                                <rect key="frame" x="80" y="44" width="254" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" name="darkYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-Vh-F4i">
                                <rect key="frame" x="20" y="150.33333333333331" width="374" height="711.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexColor" name="darkYellow"/>
                                <color key="sectionIndexBackgroundColor" name="darkPink"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8DX-zL-8KK">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8DX-zL-8KK" id="vzp-UH-0EM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkPink"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's date :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10s-Kw-9aN">
                                <rect key="frame" x="80" y="101.33333333333333" width="254" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="darkYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJY-4r-fBo">
                                <rect key="frame" x="27" y="44" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Main">
                                    <color key="titleColor" name="darkYellow"/>
                                </state>
                                <connections>
                                    <action selector="backtoMain:" destination="KmZ-T1-4Om" eventType="touchUpInside" id="ODC-D9-3CH"/>
                                    <segue destination="sdR-ec-WTU" kind="presentation" modalPresentationStyle="fullScreen" id="m2u-72-N8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="darkPink"/>
                        <constraints>
                            <constraint firstItem="YYd-Vh-F4i" firstAttribute="leading" secondItem="1Ib-ue-qBU" secondAttribute="leading" constant="20" id="21X-UJ-h7u"/>
                            <constraint firstItem="10s-Kw-9aN" firstAttribute="top" secondItem="7IN-ZP-exD" secondAttribute="bottom" constant="25" id="AY4-Qq-8JL"/>
                            <constraint firstItem="YYd-Vh-F4i" firstAttribute="top" secondItem="10s-Kw-9aN" secondAttribute="bottom" constant="25" id="LM4-sm-EIL"/>
                            <constraint firstItem="7IN-ZP-exD" firstAttribute="leading" secondItem="1Ib-ue-qBU" secondAttribute="leading" constant="80" id="NDL-Oa-ouf"/>
                            <constraint firstItem="10s-Kw-9aN" firstAttribute="leading" secondItem="1Ib-ue-qBU" secondAttribute="leading" constant="80" id="Wnj-wL-9TN"/>
                            <constraint firstItem="1Ib-ue-qBU" firstAttribute="trailing" secondItem="10s-Kw-9aN" secondAttribute="trailing" constant="80" id="YxU-7B-u4A"/>
                            <constraint firstItem="1Ib-ue-qBU" firstAttribute="trailing" secondItem="7IN-ZP-exD" secondAttribute="trailing" constant="80" id="pDC-9S-qCO"/>
                            <constraint firstItem="7IN-ZP-exD" firstAttribute="top" secondItem="1Ib-ue-qBU" secondAttribute="top" id="rMf-L5-kdf"/>
                            <constraint firstItem="1Ib-ue-qBU" firstAttribute="trailing" secondItem="YYd-Vh-F4i" secondAttribute="trailing" constant="20" id="uIT-ZI-yPd"/>
                            <constraint firstItem="YYd-Vh-F4i" firstAttribute="bottom" secondItem="1Ib-ue-qBU" secondAttribute="bottom" id="w5U-mm-eIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ib-ue-qBU"/>
                    </view>
                    <connections>
                        <outlet property="dueView" destination="YYd-Vh-F4i" id="TPG-FK-dBq"/>
                        <outlet property="today" destination="10s-Kw-9aN" id="wYr-4v-scG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlL-NG-fNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KmZ-T1-4Om" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-1146"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P82-Fg-17G">
            <objects>
                <viewController id="sdR-ec-WTU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PY-Wa-4hL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get it done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1na-1L-WnJ">
                                <rect key="frame" x="50" y="194" width="314" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <color key="textColor" name="lightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-DV-grA">
                                <rect key="frame" x="100" y="285" width="214" height="44"/>
                                <color key="backgroundColor" name="darkYellow"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Tasks">
                                    <color key="titleColor" name="darkPink"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" modalPresentationStyle="fullScreen" id="Leq-oZ-dd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-1T-CEO">
                                <rect key="frame" x="100" y="371" width="214" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="darkYellow"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Past due tasks">
                                    <color key="titleColor" name="darkPink"/>
                                </state>
                                <connections>
                                    <segue destination="9LC-MC-BX6" kind="presentation" modalPresentationStyle="fullScreen" id="1vS-eL-UFU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="darkPink"/>
                        <constraints>
                            <constraint firstItem="1na-1L-WnJ" firstAttribute="top" secondItem="rLc-sn-Yo6" secondAttribute="top" constant="150" id="48f-ca-oAE"/>
                            <constraint firstItem="rLc-sn-Yo6" firstAttribute="trailing" secondItem="hDc-DV-grA" secondAttribute="trailing" constant="100" id="8hE-P8-kAZ"/>
                            <constraint firstItem="hDc-DV-grA" firstAttribute="leading" secondItem="rLc-sn-Yo6" secondAttribute="leading" constant="100" id="LCL-g7-dH1"/>
                            <constraint firstItem="rLc-sn-Yo6" firstAttribute="trailing" secondItem="1na-1L-WnJ" secondAttribute="trailing" constant="50" id="fal-m6-ftr"/>
                            <constraint firstItem="hDc-DV-grA" firstAttribute="top" secondItem="1na-1L-WnJ" secondAttribute="bottom" constant="40" id="jt3-9s-Kni"/>
                            <constraint firstItem="1na-1L-WnJ" firstAttribute="leading" secondItem="rLc-sn-Yo6" secondAttribute="leading" constant="50" id="kaa-aX-yUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rLc-sn-Yo6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8y-Ln-Lg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055.072463768116" y="-423.21428571428572"/>
        </scene>
        <!--Task list-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="131.66666666666663" y="114.33333333333331" width="151" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="109.66666666666667" y="477.66666666666669" width="194.66666666666663" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-Yh-itf">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="darkPink"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="darkPink"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" rowHeight="60" id="Cxq-KE-QrY">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxq-KE-QrY" id="HYE-S4-ipc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="darkPink"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="darkPink"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="YV2-Zw-l1m"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="CgI-yc-3M0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-W9-dfH">
                                <rect key="frame" x="20" y="59" width="33" height="15"/>
                                <state key="normal" title="Main">
                                    <color key="titleColor" name="darkYellow"/>
                                </state>
                                <connections>
                                    <segue destination="sdR-ec-WTU" kind="presentation" modalPresentationStyle="fullScreen" id="MAx-01-czC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="darkPink"/>
                        <constraints>
                            <constraint firstItem="EpG-Yh-itf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="76g-gE-kug"/>
                            <constraint firstItem="EpG-Yh-itf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Z4v-7t-ubR"/>
                            <constraint firstItem="EpG-Yh-itf" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="aGm-dO-dV3"/>
                            <constraint firstItem="PuE-W9-dfH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="b7d-7z-N8B"/>
                            <constraint firstItem="PuE-W9-dfH" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="nPr-K9-6SB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="PuE-W9-dfH" secondAttribute="bottom" constant="739" id="oDf-jO-h5f"/>
                            <constraint firstItem="EpG-Yh-itf" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="smf-uy-uhd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task list" image="list.bullet" catalog="system" selectedImage="list.bullet" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="bVV-IU-IDO"/>
                    <connections>
                        <outlet property="myTableView" destination="EpG-Yh-itf" id="1pK-pA-VEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="308.70535714285711"/>
        </scene>
        <!--Add a task-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: Study" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T5v-6h-aqC">
                                <rect key="frame" x="155" y="181" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="GZw-Ah-roK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="Gvz-xi-wgb">
                                <rect key="frame" x="0.0" y="76" width="414" height="32.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" name="darkYellow"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PV-6k-wmg">
                                <rect key="frame" x="50" y="181" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="i1c-1l-Z8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="lightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-Ne-YR2">
                                <rect key="frame" x="0.0" y="269" width="414" height="216"/>
                                <color key="backgroundColor" name="darkPink"/>
                                <color key="tintColor" name="lightColor"/>
                                <connections>
                                    <action selector="timePickerChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Mmf-eh-Bvp"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-MI-YZz">
                                <rect key="frame" x="50" y="223" width="93" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lNB-QQ-xbQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="lightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbX-6j-dsu">
                                <rect key="frame" x="150" y="497" width="114" height="30"/>
                                <color key="backgroundColor" name="darkYellow"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" name="darkYellow"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" name="darkPink"/>
                                    <color key="titleShadowColor" name="lightColor"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uPW-VX-O4r"/>
                                    <segue destination="49e-Tb-3d3" kind="presentation" modalPresentationStyle="fullScreen" id="hMg-hh-SGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="darkPink"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fbX-6j-dsu" secondAttribute="trailing" constant="150" id="3fq-dT-wFf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="T5v-6h-aqC" secondAttribute="trailing" constant="50" id="8uQ-T0-gfh"/>
                            <constraint firstItem="Gbx-MI-YZz" firstAttribute="top" secondItem="5PV-6k-wmg" secondAttribute="bottom" constant="8" id="9fQ-rs-pAK"/>
                            <constraint firstItem="fbX-6j-dsu" firstAttribute="top" secondItem="XC2-Ne-YR2" secondAttribute="bottom" constant="12" id="9z2-Nc-5Zy"/>
                            <constraint firstItem="T5v-6h-aqC" firstAttribute="leading" secondItem="5PV-6k-wmg" secondAttribute="trailing" constant="12" id="Qr7-8k-J85"/>
                            <constraint firstItem="Gvz-xi-wgb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="SCZ-1t-gLk"/>
                            <constraint firstItem="5PV-6k-wmg" firstAttribute="top" secondItem="Gvz-xi-wgb" secondAttribute="bottom" constant="72.333333333333343" id="YD4-nP-hbl"/>
                            <constraint firstItem="T5v-6h-aqC" firstAttribute="leading" secondItem="5PV-6k-wmg" secondAttribute="trailing" constant="12" id="Ywh-Y3-qet"/>
                            <constraint firstItem="5PV-6k-wmg" firstAttribute="top" secondItem="T5v-6h-aqC" secondAttribute="top" id="ZYW-IO-0YF"/>
                            <constraint firstItem="5PV-6k-wmg" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="50" id="aki-ev-d3p"/>
                            <constraint firstItem="XC2-Ne-YR2" firstAttribute="top" secondItem="Gbx-MI-YZz" secondAttribute="bottom" constant="12" id="j36-nz-gDg"/>
                            <constraint firstItem="XC2-Ne-YR2" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="jQd-6d-sbr"/>
                            <constraint firstItem="XC2-Ne-YR2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="mpE-MY-mYH"/>
                            <constraint firstItem="Gvz-xi-wgb" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="32" id="nWm-Dk-Ol5"/>
                            <constraint firstItem="Gbx-MI-YZz" firstAttribute="trailing" secondItem="5PV-6k-wmg" secondAttribute="trailing" id="ouo-mb-fS2"/>
                            <constraint firstItem="Gbx-MI-YZz" firstAttribute="leading" secondItem="5PV-6k-wmg" secondAttribute="leading" id="sVF-fQ-SZh"/>
                            <constraint firstItem="Gvz-xi-wgb" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="vfO-Ym-l7B"/>
                            <constraint firstItem="fbX-6j-dsu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="150" id="zR4-Bf-j2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add a task" image="plus" catalog="system" selectedImage="plus" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="5PV-6k-wmg" id="QuE-jM-VKY"/>
                        <outlet property="descriptionTextField" destination="T5v-6h-aqC" id="3FK-lO-gpP"/>
                        <outlet property="timeLabel" destination="Gbx-MI-YZz" id="Ltf-E7-sRr"/>
                        <outlet property="timePicker" destination="XC2-Ne-YR2" id="Egi-TU-9um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yvL-6s-mc9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-423"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <namedColor name="darkPink">
            <color red="0.65490196078431373" green="0.3411764705882353" blue="0.39215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkYellow">
            <color red="1" green="0.89411764705882357" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightColor">
            <color red="1" green="0.97647058823529409" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Leq-oZ-dd7"/>
        <segue reference="MAx-01-czC"/>
    </inferredMetricsTieBreakers>
</document>
